# LuaCoreExample

./: README.md  build.gradle  settings.gradle
src/main/java/dev/selena/tests/: LuaTest.java  MappingTest.java  ScriptSettings.java  TestEvents.java  TestMappedUserData1.java  TestMappedUserData2.java  TestUserData.java
src/main/resources/test/: Test.lua
